"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,aa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ba=function(){var a=p.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=ba().indexOf(a)},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ha=function(a){return null==a||ea(a)?a:"string"===typeof a?fa(a):null},ea=function(a){return ia&&null!=a&&a instanceof Uint8Array},
ja=function(a,b){Object.isFrozen(a)||(v?a[v]|=b:void 0!==a.G?a.G|=b:Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ka=function(a){var b;v?b=a[v]:b=a.G;return null==b?0:b},la=function(a){return Array.isArray(a)?!!(ka(a)&1):!1},w=function(a){ja(a,1);return a},y=function(a){return Array.isArray(a)?!!(ka(a)&2):!1},ma=function(a){if(!Array.isArray(a))throw Error("s");ja(a,2)},na=function(a,b){if(!Array.isArray(a))throw Error("u");b?ja(a,8):Object.isFrozen(a)||(v?a[v]&=
-9:void 0!==a.G&&(a.G&=-9))},oa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ra=function(a){if(a instanceof pa){if(qa!==qa)throw Error("q");a=a.Y||""}return a},sa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},ta=function(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},va=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ua(a[f],b[f]))return!1;
return!0},wa=function(a){return a&&"object"===typeof a?a.m||a:a},ua=function(a,b){a=ra(a);b=ra(b);a=wa(a);b=wa(b);if(a==b)return!0;if(ia){var c=ea(a),d=ea(b);if(c||d){if(!c)if("string"===typeof a)a=ha(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ha(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&la(b)&&!b.length||null==b&&Array.isArray(a)&&la(a)&&!a.length)return!0;if(!xa(a)||!xa(b))return"number"===
typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!ua(g,h))return!1}return a||c?(a=a||{},c=c||{},va(a,c)):!0}if(a.constructor===Object)return va(a,b);throw Error("w");},za=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);
case "object":if(a&&!Array.isArray(a)){if(ea(a))return ya(a);if(a instanceof pa){var b=a.Y;b=null==b||"string"===typeof b?b:ia&&b instanceof Uint8Array?ya(b):null;return null==b?"":a.Y=b}}}return a},Ca=function(a,b){b=void 0===b?Aa:b;return Ba(a,b)},Da=function(a,b){if(null!=a){if(Array.isArray(a))a=Ba(a,b);else if(oa(a)){var c={},d;for(d in a)c[d]=Da(a[d],b);a=c}else a=b(a);return a}},Ba=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Da(c[d],b);la(a)&&w(c);return c},Ea=function(a){if(a&&
"object"==typeof a&&a.toJSON)return a.toJSON();a=za(a);return Array.isArray(a)?Ca(a,Ea):a},Aa=function(a){if("object"===typeof a){if(ea(a))return new Uint8Array(a);if(Array.isArray(a.m)&&a.constructor!==Object)return Fa(a)}return a},C=function(a,b,c,d){A(a);c!==d?B(a,b,c):B(a,b,void 0,!1);return a},Ga=function(a,b){return za(b)},Ia=function(a,b){b.M&&(a.M=b.M.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=Ha(a,e[0].constructor,
g,f),g=0;g<Math.min(f.length,e.length);g++)Ia(f[g],e[g])}else(f=D(a,e.constructor,g,f))&&Ia(f,e)}}}},La=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.V?w(a.slice()):a,Ja(b,c,e)):E(b,c,a):(ia&&d instanceof Uint8Array?e=d.length?new pa(new Uint8Array(d)):Ka||(Ka=new pa(null)):(Array.isArray(d)&&(e?ma(d):la(d)&&f.V&&(d=d.slice())),e=d),B(b,c,e))},Ma=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Oa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=
d[c];for(var f=0;f<Na.length;f++)c=Na[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Qa=function(a){return Pa(F(a,4)||"")},Ta=function(a,b){return(a=Ra(a,b))?D(a,Sa,4):null},Ra=function(a,b){a=Ua(a,"FCCDCF",b);try{return a?Va(Wa,a):null}catch(c){return Xa(2,b),null}},Ua=function(a,b,c){if(a=(new G(a)).get(b,"")){if(Ya(Za))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){Xa(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c},Xa=function(a,b){b=null!=b?b:new $a(null);var c=
new ab;a=B(c,7,a);c=new bb;a=E(c,1,a);c=new cb;a=db(c,22,a);Ya(eb)&&b.reportClientEvent(a)},fb=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},gb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},hb="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||
a==Object.prototype)return a;a[b]=c.value;return a},ib=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},I=ib(this),J=function(a,b){if(b)a:{var c=I;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&hb(c,a,{configurable:!0,writable:!0,value:b})}};
J("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;hb(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
J("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=I[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&hb(d.prototype,a,{configurable:!0,writable:!0,value:function(){return jb(gb(this))}})}return a});
var jb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},K=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:gb(a)}},kb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},lb;
if("function"==typeof Object.setPrototypeOf)lb=Object.setPrototypeOf;else{var mb;a:{var nb={a:!0},ob={};try{ob.__proto__=nb;mb=ob.a;break a}catch(a){}mb=!1}lb=mb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var pb=lb,L=function(a,b){a.prototype=kb(b.prototype);a.prototype.constructor=a;if(pb)pb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype},qb=function(){this.i=!1;this.g=null;this.s=void 0;this.l=1;this.o=0;this.h=null},rb=function(a){if(a.i)throw new TypeError("f");a.i=!0};qb.prototype.j=function(a){this.s=a};var sb=function(a,b){a.h={ga:b,ha:!0};a.l=a.o};
qb.prototype.return=function(a){this.h={return:a};this.l=this.o};
var tb=function(a){this.g=new qb;this.h=a},wb=function(a,b){rb(a.g);var c=a.g.g;if(c)return ub(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return vb(a)},ub=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.i=!1,e;var f=e.value}catch(g){return a.g.g=null,sb(a.g,g),vb(a)}a.g.g=null;d.call(a.g,f);return vb(a)},vb=function(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,
done:!1}}catch(c){a.g.s=void 0,sb(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.ha)throw b.ga;return{value:b.return,done:!0}}return{value:void 0,done:!0}},xb=function(a){this.next=function(b){rb(a.g);a.g.g?b=ub(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=vb(a));return b};this.throw=function(b){rb(a.g);a.g.g?b=ub(a,a.g.g["throw"],b,a.g.j):(sb(a.g,b),b=vb(a));return b};this.return=function(b){return wb(a,b)};this[Symbol.iterator]=function(){return this}},yb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},zb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
J("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=I.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.I),reject:g(this.l)}};e.prototype.I=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.K(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.F(g):this.o(g)}};e.prototype.F=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.L(h,g):this.o(g)};e.prototype.l=function(g){this.u(2,g)};e.prototype.o=function(g){this.u(1,g)};e.prototype.u=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.J();this.A()};e.prototype.J=function(){var g=this;d(function(){if(g.B()){var h=I.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.B=function(){if(this.s)return!1;var g=I.CustomEvent,h=I.Event,
k=I.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=I.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.A=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.K=function(g){var h=this.j();g.P(h.resolve,h.reject)};
e.prototype.L=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(q,z){return"function"==typeof q?function(H){try{l(q(H))}catch(V){n(V)}}:z}var l,n,m=new e(function(q,z){l=q;n=z});this.P(k(g,l),k(h,n));return m};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.P=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("i`"+l.g);}}var l=this;null==this.h?f.h(k):
this.h.push(k);this.s=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=K(g),n=l.next();!n.done;n=l.next())c(n.value).P(h,k)})};e.all=function(g){var h=K(g),k=h.next();return k.done?c([]):new e(function(l,n){function m(H){return function(V){q[H]=V;z--;0==z&&l(q)}}var q=[],z=0;do q.push(void 0),z++,c(k.value).P(m(q.length-1),n),k=h.next();while(!k.done)})};return e});
var Ab=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};J("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ab(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
J("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var M=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
J("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!M(k,f)){var l=new b;hb(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(m){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=K(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("l");d(k);if(!M(k,f))throw Error("m`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&M(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&M(k,f)&&M(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
M(k,f)&&M(k[f],this.g)?delete k[f][this.g]:!1};return h});
J("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(K([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(m){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=K(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,C:this.g.C,head:this.g,key:h,value:k},l.list.push(l.v),this.g.C.next=l.v,this.g.C=l.v,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.v.C.next=h.v.next,h.v.next.C=h.v.C,h.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.C=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).v};c.prototype.get=function(h){return(h=d(this,h).v)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.h[l];if(n&&M(h.h,l))for(h=0;h<n.length;h++){var m=n[h];if(k!==k&&m.key!==m.key||k===m.key)return{id:l,list:n,index:h,v:m}}return{id:l,list:n,index:-1,v:void 0}},e=function(h,k){var l=h.g;return jb(function(){if(l){for(;l.head!=h.g;)l=l.C;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.C=h.next=h.head=h},g=0;return c});var Bb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};J("Array.prototype.keys",function(a){return a?a:function(){return Bb(this,function(b){return b})}});J("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
J("String.prototype.repeat",function(a){return a?a:function(b){var c=Ab(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});J("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Ab(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});J("Array.prototype.values",function(a){return a?a:function(){return Bb(this,function(b,c){return c})}});
J("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Cb=Cb||{},p=this||self,xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Db="closure_uid_"+(1E9*Math.random()>>>0),Eb=0,Fb=function(a,b,c){return a.call.apply(a.bind,arguments)},Gb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},N=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?N=Fb:N=Gb;return N.apply(null,arguments)},Hb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Ib=function(a){(0,eval)(a)},O=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,
g)}},Jb=function(a){return a};
O(aa,Error);aa.prototype.name="CustomError";
var Kb;
var Lb={};
var Mb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Nb=function(a,b){return a<b?-1:a>b?1:0};
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ob=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};
var Pb=function(a){Pb[" "](a);return a};Pb[" "]=function(){};var Rb=function(a,b){var c=Qb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Sb=r("Opera"),Tb=r("Trident")||r("MSIE"),Ub=r("Edge"),Vb=r("Gecko")&&!(-1!=ba().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),Wb=-1!=ba().toLowerCase().indexOf("webkit")&&!r("Edge"),Xb;
a:{var Yb="",Zb=function(){var a=ba();if(Vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ub)return/Edge\/([\d\.]+)/.exec(a);if(Tb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Wb)return/WebKit\/(\S+)/.exec(a);if(Sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zb&&(Yb=Zb?Zb[1]:"");if(Tb){var $b,ac=p.document;$b=ac?ac.documentMode:void 0;if(null!=$b&&$b>parseFloat(Yb)){Xb=String($b);break a}}Xb=Yb}
var bc=Xb,Qb={},cc=function(a){return Rb(a,function(){for(var b=0,c=Mb(String(bc)).split("."),d=Mb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Nb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Nb(0==g[2].length,0==h[2].length)||Nb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})};
var dc={},ec=null,ya=function(a,b){void 0===b&&(b=0);fc();b=dc[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},hc=function(a){var b=[];gc(a,function(c){b.push(c)});return b},fa=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;gc(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},gc=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=ec[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("p`"+l);}return k}fc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},fc=function(){if(!ec){ec={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));dc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ec[f]&&(ec[f]=e)}}}};
var ia="undefined"!==typeof Uint8Array,qa={};
var Ka,pa=function(a){if(qa!==qa)throw Error("q");this.Y=a;if(null!=a&&0===a.length)throw Error("r");};
var v="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var ic,jc=Object.freeze(w([])),A=function(a){if(y(a.m))throw Error("v");},kc="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var lc=function(a){return a.h||(a.h=a.m[a.i+a.D]={})},F=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.D]},B=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||A(a);if(b>=a.i||d)return lc(a)[b]=c,a;void 0!==a.h&&a.i>=a.m.length?(d=a.m.length-1,e=b+a.D,e>=d?(a.m[d]=void 0,a.m[e]=c,a.m.push(a.h)):a.m[e]=c):a.m[b+a.D]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a},mc=function(a,b,c,d){c=void 0===c?!0:c;var e=F(a,b,d);Array.isArray(e)||
(e=jc);if(y(a.m))c&&(ma(e),Object.freeze(e));else if(e===jc||y(e))e=w(e.slice()),B(a,b,e,d);return e},P=function(a,b,c){null==c?c=jc:w(c);return B(a,b,c)},D=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.g||(a.g={});var f=a.g[c];if(f)b=f;else if(b=ta(F(a,c,e),b))a.g[c]=b,y(a.m)&&ma(b.m);if(null==b)return b;y(b.m)&&!y(a.m)&&(b=b.X(),B(a,c,b.m,d),a.g[c]=b);return b},nc=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=y(a.m),g=a.g[c];d=mc(a,c,!0,d);var h=f||y(d);if(!g){g=[];f=f||h;for(var k=
0;k<d.length;k++){var l=d[k];f=f||y(l);l=ta(l,b);void 0!==l&&(g.push(l),h&&ma(l.m))}a.g[c]=g;na(d,!f)}b=h||e;e=y(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),ma(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g},Ha=function(a,b,c,d){d=void 0===d?!1:d;var e=y(a.m);b=nc(a,b,c,d,e);a=mc(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("t");c=!(ka(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&y(d.m)&&!e&&(b[c]=b[c].X(),a[c]=b[c].m);na(a,!0)}return b},E=function(a,b,c){A(a);a.g||
(a.g={});var d=null==c?c=void 0:c.m;a.g[b]=c;return B(a,b,d)},db=function(a,b,c){var d=oc;A(a);a.g||(a.g={});var e=null!=c?c.m:c=void 0;a.g[b]=c;c=e;A(a);for(var f=e=0;f<d.length;f++){var g=d[f];null!=F(a,g)&&(0!==e&&B(a,e,void 0,!1,!0),e=g)}(d=e)&&d!==b&&null!=c&&(a.g&&d in a.g&&(a.g[d]=void 0),B(a,d));return B(a,b,c)},Ja=function(a,b,c){A(a);if(null!=c){var d=w([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].m,e=e||y(d[f]);a.g||(a.g={});a.g[b]=c;na(d,!e)}else a.g&&(a.g[b]=void 0),d=jc;return B(a,
b,d)};
var qc=function(a,b,c){a||(a=pc);pc=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a||(a=f?[f]:[]);e&&0<a.length&&oa(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.D=(f?0:-1)-d;this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],oa(d))){this.h=d;b=Object.keys(d);0<b.length&&Ob(b,isNaN)?this.i=Number.MAX_VALUE:this.i=a-this.D;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.D),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error("y");if(c)for(e=
0;e<c.length;e++)b=c[e],b<this.i?(b+=this.D,(a=this.m[b])?Array.isArray(a)&&w(a):this.m[b]=jc):(a=lc(this),(d=a[b])?Array.isArray(d)&&w(d):a[b]=jc)};qc.prototype.toJSON=function(){var a=this.m;return ic?a:Ca(a,Ea)};
var rc=function(a){ic=!0;try{return JSON.stringify(a.toJSON(),Ga)}finally{ic=!1}},Va=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("z`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);pc=b;a=new a(b);pc=null;return a},sc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ua(a.m,b.m)},Fa=function(a){var b=Ca(a.m);pc=b;b=new a.constructor(b);pc=null;Ia(b,a);return b};qc.prototype.toString=function(){return this.m.toString()};
var pc;
var tc=function(){qc.apply(this,arguments)};L(tc,qc);tc.prototype.X=function(){return this};if(kc){var uc={};Object.defineProperties(tc,(uc[Symbol.hasInstance]=sa(function(){throw Error("A");}),uc))}
;var Q=function(){tc.apply(this,arguments)};L(Q,tc);Q.prototype.X=function(){if(y(this.m)){var a={V:!0};var b=y(this.m);if(b&&!a.V)throw Error("B");var c=new this.constructor;this.M&&(c.M=this.M.slice());for(var d=this.m,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&oa(f))for(var g in f){var h=+g;Number.isNaN(h)?lc(c)[g]=f[g]:La(this,c,h,f[g],b,a)}else La(this,c,e-this.D,f,b,a)}a=c}else a=this;return a};
if(kc){var vc={};Object.defineProperties(Q,(vc[Symbol.hasInstance]=sa(Object[Symbol.hasInstance]),vc))}
;var xc=function(a){Q.call(this,a,-1,wc)};L(xc,Q);var wc=[3];
var zc=function(a){Q.call(this,a,-1,yc)};L(zc,Q);var Ac=function(a,b){return P(a,1,b)},Bc=function(a,b){return P(a,2,b)},Cc=function(a,b){return P(a,3,b)},Dc=function(a,b){P(a,4,b)},yc=[1,2,3,4];
var Ec=function(a){Q.call(this,a)};L(Ec,Q);
var Gc=function(a){Q.call(this,a,-1,Fc)};L(Gc,Q);
var Hc=function(a,b){return C(a,1,b,0)},Ic=function(a,b){return E(a,2,b)},Jc=function(a,b){return E(a,3,b)},Kc=function(a,b){return C(a,4,b,0)},Lc=function(a,b){return C(a,5,b,0)},Mc=function(a,b){return C(a,6,b,0)},Nc=function(a,b){return C(a,7,b,"")},Oc=function(a,b){return C(a,8,b,0)},Pc=function(a,b){return C(a,9,b,0)},Qc=function(a,b){return C(a,10,b,!1)},Rc=function(a,b){return C(a,11,b,!1)},Sc=function(a,b){return P(a,12,b)},Tc=function(a,b){return P(a,13,b)},Uc=function(a,b){return P(a,14,
b)},Vc=function(a,b){return C(a,15,b,!1)},Wc=function(a,b){return C(a,16,b,"")},Xc=function(a,b){return P(a,17,b)},Yc=function(a,b){return P(a,18,b)},Zc=function(a,b){return Ja(a,19,b)},Fc=[12,13,14,17,18,19];
var $c=function(a){Q.call(this,a)};L($c,Q);
var ad=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Na="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var bd="a".charCodeAt(),cd=Ma({sa:0,ra:1,oa:2,ja:3,pa:4,ka:5,qa:6,ma:7,na:8,ia:9,la:10}),dd=Ma({ua:0,va:1,ta:2});
var ed=function(a){if(/[^01]/.test(a))throw Error("C`"+a);this.h=a;this.g=0},fd=function(a){a=R(a,36);var b=new Ec;b=C(b,1,Math.floor(a/10),0);return C(b,2,a%10*1E8,0)},gd=function(a){return String.fromCharCode(bd+R(a,6))+String.fromCharCode(bd+R(a,6))},id=function(a){var b=R(a,16);return!0===!!R(a,1)?(a=hd(a),a.forEach(function(c){if(c>b)throw Error("D`"+c+"`"+b);}),a):S(a,b)},jd=function(a){for(var b=[],c=R(a,12);c--;){var d=R(a,6),e=R(a,2),f=hd(a),g=b,h=g.push,k=new xc;d=C(k,1,d,0);e=C(d,2,e,0);
f=P(e,3,f);h.call(g,f)}return b},hd=function(a){for(var b=R(a,12),c=[];b--;){var d=!0===!!R(a,1),e=R(a,16);if(d)for(d=R(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},S=function(a,b,c){for(var d=[],e=0;e<b;e++)if(R(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("E`"+f);d.push(f)}return d},R=function(a,b){if(a.g+b>a.h.length)throw Error("F`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var kd=function(a){var b=p.onerror;p.onerror=function(c,d,e,f,g){b&&b(c,d,e,f,g);a({message:c,fileName:d,line:e,lineNumber:e,xa:f,error:g});return!1}},nd=function(a){a:{var b=["window","location","href"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};c=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(g){e=
"Not available",c=!0}try{var f=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(g){f="Not available",c=!0}b=ld(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(a.constructor&&a.constructor instanceof Function?(a.constructor.name?c=a.constructor.name:(c=a.constructor,md[c]?c=md[c]:(c=String(c),md[c]||(d=/function\s+([^\(]+)/m.exec(c),md[c]=d?d[1]:"[Anonymous]"),c=md[c])),c='Unknown Error of type "'+c+'"'):c="Unknown Error of unknown type",
"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:b||"Not available"};a.stack=b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}},ld=function(a,b){b||(b={});b[od(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[od(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=ld(a,b));return c},od=
function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},md={};
var pd=function(a){try{var b=hc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new ed(b);if(3!==R(c,3))return null;var d=Bc(Ac(new zc,S(c,24,cd)),S(c,24,cd)),e=R(c,6);0!==e&&Dc(Cc(d,S(c,e)),S(c,e));return d}catch(f){return null}};
var qd=function(a){try{var b=hc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new ed(b);return Zc(Yc(Xc(Wc(Vc(Uc(Tc(Sc(Rc(Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(Hc(new Gc,R(c,6)),fd(c)),fd(c)),R(c,12)),R(c,12)),R(c,6)),gd(c)),R(c,12)),R(c,6)),!!R(c,1)),!!R(c,1)),S(c,12,dd)),S(c,24,cd)),S(c,24,cd)),!!R(c,1)),gd(c)),id(c)),id(c)),jd(c))}catch(d){return null}};
var sd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=qd(b[0]);if(!a)return null;var c=new $c;a=E(c,1,a);b.shift();b=K(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,rd(c)){case 1:case 2:break;case 3:c=pd(c);if(!c)return null;E(a,2,c);break;default:return null}return a},rd=function(a){try{var b=hc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return R(new ed(b),3)}catch(c){return-1}};
var td=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var ud=function(){this.g={}},Ya=function(a){vd||(vd=new wd);var b=vd.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var xd=function(a){Q.call(this,a)};L(xd,Q);var yd=function(a){Q.call(this,a)};L(yd,Q);
var bb=function(a){Q.call(this,a)};L(bb,Q);var ab=function(a){Q.call(this,a)};L(ab,Q);
var zd=function(a){Q.call(this,a)};L(zd,Q);var Ad=function(a){Q.call(this,a)};L(Ad,Q);
var cb=function(a){Q.call(this,a)};L(cb,Q);var oc=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var Bd;
var Dd=function(a,b){this.g=b===Cd?a:""};Dd.prototype.toString=function(){return this.g+""};
var Hd=function(a,b){a=Ed.exec(Fd(a).toString());var c=a[3]||"";return Pa(a[1]+Gd("?",a[2]||"",b)+Gd("#",c))},Fd=function(a){return a instanceof Dd&&a.constructor===Dd?a.g:"type_error:TrustedResourceUrl"},Ed=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Cd={},Pa=function(a){if(void 0===Bd){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:Jb,createScript:Jb,createScriptURL:Jb})}catch(d){p.console&&p.console.error(d.message)}Bd=b}else Bd=
b}a=(b=Bd)?b.createScriptURL(a):a;return new Dd(a,Cd)},Gd=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var Id=function(a){Q.call(this,a)};L(Id,Q);
var Jd=[],Kd=[],Ld=!1,Md=function(a){Jd[Jd.length]=a;if(Ld)for(var b=0;b<Kd.length;b++)a(N(Kd[b].g,Kd[b]))};
var Nd=function(){this.o=this.o;this.u=this.u};Nd.prototype.o=!1;Nd.prototype.W=function(){this.o||(this.o=!0,this.h())};Nd.prototype.h=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var T=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};T.prototype.h=function(){this.defaultPrevented=!0};
var Pd=function(a,b){T.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Vb){a:{try{Pb(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Od[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Pd.H.h.call(this)}};O(Pd,T);var Od={2:"touch",3:"pen",4:"mouse"};Pd.prototype.h=function(){Pd.H.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Qd="closure_listenable_"+(1E6*Math.random()|0);
var Rd=0;
var Sd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.R=e;this.key=++Rd;this.N=this.O=!1},Td=function(a){a.N=!0;a.listener=null;a.proxy=null;a.src=null;a.R=null};
var Ud=function(a){this.src=a;this.g={};this.h=0};Ud.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Vd(a,b,d,e);-1<g?(b=a[g],c||(b.O=!1)):(b=new Sd(b,this.src,f,!!d,e),b.O=c,a.push(b));return b};var Wd=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Td(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Vd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.N&&f.listener==b&&f.capture==!!c&&f.R==d)return e}return-1};
var Xd="closure_lm_"+(1E6*Math.random()|0),Yd={},Zd=0,$d=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)$d(a,b[f],c,d,e);else(d=xa(d)?!!d.capture:!!d,c=ae(c),a&&a[Qd])?(a=a.j,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Vd(f,c,d,e),-1<c&&(Td(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=be(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Vd(b,c,d,e)),(c=-1<a?b[a]:null)&&ce(c))},ce=function(a){if("number"!==typeof a&&a&&!a.N){var b=a.src;if(b&&b[Qd])Wd(b.j,
a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(c in Yd?Yd[c]:Yd[c]="on"+c,d):b.addListener&&b.removeListener&&b.removeListener(d);Zd--;(c=be(b))?(Wd(c,a),0==c.h&&(c.src=null,b[Xd]=null)):Td(a)}}},de=function(a,b){if(a.N)a=!0;else{b=new Pd(b,this);var c=a.listener,d=a.R||a.src;a.O&&ce(a);a=c.call(d,b)}return a},be=function(a){a=a[Xd];return a instanceof Ud?a:null},ee="__closure_events_fn_"+(1E9*Math.random()>>>0),ae=function(a){if("function"===
typeof a)return a;a[ee]||(a[ee]=function(b){return a.handleEvent(b)});return a[ee]};Md(function(a){de=a(de)});
var U=function(){Nd.call(this);this.j=new Ud(this);this.ea=this;this.S=null};O(U,Nd);U.prototype[Qd]=!0;U.prototype.removeEventListener=function(a,b,c,d){$d(this,a,b,c,d)};
var W=function(a,b){var c,d=a.S;if(d)for(c=[];d;d=d.S)c.push(d);a=a.ea;d=b.type||b;if("string"===typeof b)b=new T(b,a);else if(b instanceof T)b.target=b.target||a;else{var e=b;b=new T(d,a);Oa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=fe(g,d,!0,b)&&e}g=b.g=a;e=fe(g,d,!0,b)&&e;e=fe(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=fe(g,d,!1,b)&&e};
U.prototype.h=function(){U.H.h.call(this);if(this.j){var a=this.j,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Td(d[e]);delete a.g[c];a.h--}}this.S=null};var fe=function(a,b,c,d){b=a.j.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.N&&g.capture==c){var h=g.listener,k=g.R||g.src;g.O&&Wd(a.j,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var ge=function(){};ge.prototype.g=null;var ie=function(a){var b;(b=a.g)||(b={},he(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var je,ke=function(){};O(ke,ge);var le=function(a){return(a=he(a))?new ActiveXObject(a):new XMLHttpRequest},he=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("G");}return a.h};je=new ke;
var me=function(a){this.g=a||p.document||document};
Md(function(){});
var ne=function(a,b,c){if("function"===typeof a)c&&(a=N(a,c));else if(a&&"function"==typeof a.handleEvent)a=N(a.handleEvent,a);else throw Error("I");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};
var oe=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),pe=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},qe=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+
1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},re=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)re(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},se=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)re(a[b],a[b+1],c);return c.join("&")},te=function(a){var b=[],c;for(c in a)re(c,a[c],b);return b.join("&")},ue=function(a,b){var c=2==arguments.length?se(arguments[1],0):se(arguments,1);return qe(a,
c)};
var X=function(a){U.call(this);this.headers=new Map;this.F=a||null;this.i=!1;this.B=this.g=null;this.K="";this.l=this.J=this.s=this.I=!1;this.T=0;this.A=null;this.aa="";this.U=this.ca=!1};O(X,U);var ve=/^https?$/i,we=["POST","PUT"],xe=[],ze=function(a,b,c,d){var e=new X;xe.push(e);e.j.add("ready",e.fa,!0,void 0,void 0);ye(e,a,b,c,d)};X.prototype.fa=function(){this.W();da(xe,this)};
var ye=function(a,b,c,d,e){if(a.g)throw Error("J`"+a.K+"`"+b);c=c?c.toUpperCase():"GET";a.K=b;a.I=!1;a.i=!0;a.g=a.F?le(a.F):le(je);a.B=a.F?ie(a.F):ie(je);a.g.onreadystatechange=N(a.Z,a);try{a.J=!0,a.g.open(c,String(b),!0),a.J=!1}catch(h){Ae(a);return}b=d||"";d=new Map(a.headers);if(e)if(Object.getPrototypeOf(e)===Object.prototype)for(var f in e)d.set(f,e[f]);else if("function"===typeof e.keys&&"function"===typeof e.get){f=K(e.keys());for(var g=f.next();!g.done;g=f.next())g=g.value,d.set(g,e.get(g))}else throw Error("K`"+
String(e));e=Array.from(d.keys()).find(function(h){return"content-type"==h.toLowerCase()});f=p.FormData&&b instanceof p.FormData;!(0<=ca(we,c))||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");c=K(d);for(e=c.next();!e.done;e=c.next())d=K(e.value),e=d.next().value,d=d.next().value,a.g.setRequestHeader(e,d);a.aa&&(a.g.responseType=a.aa);"withCredentials"in a.g&&a.g.withCredentials!==a.ca&&(a.g.withCredentials=a.ca);try{Be(a),0<a.T&&(a.U=Ce(a.g),a.U?(a.g.timeout=a.T,a.g.ontimeout=
N(a.ba,a)):a.A=ne(a.ba,a.T,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){Ae(a)}},Ce=function(a){return Tb&&cc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};X.prototype.ba=function(){"undefined"!=typeof Cb&&this.g&&(W(this,"timeout"),this.abort(8))};var Ae=function(a){a.i=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);De(a);Ee(a)},De=function(a){a.I||(a.I=!0,W(a,"complete"),W(a,"error"))};
X.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1,W(this,"complete"),W(this,"abort"),Ee(this))};X.prototype.h=function(){this.g&&(this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1),Ee(this,!0));X.H.h.call(this)};X.prototype.Z=function(){this.o||(this.J||this.s||this.l?Fe(this):this.L())};X.prototype.L=function(){Fe(this)};
var Fe=function(a){if(a.i&&"undefined"!=typeof Cb&&(!a.B[1]||4!=(a.g?a.g.readyState:0)||2!=Ge(a)))if(a.s&&4==(a.g?a.g.readyState:0))ne(a.Z,0,a);else if(W(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Ge(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.K).match(oe)[1]||null;!f&&p.self&&p.self.location&&(f=p.self.location.protocol.slice(0,-1));e=!ve.test(f?f.toLowerCase():
"")}d=e}d?(W(a,"complete"),W(a,"success")):De(a)}finally{Ee(a)}}},Ee=function(a,b){if(a.g){Be(a);var c=a.g,d=a.B[0]?function(){}:null;a.g=null;a.B=null;b||W(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Be=function(a){a.g&&a.U&&(a.g.ontimeout=null);a.A&&(p.clearTimeout(a.A),a.A=null)};X.prototype.isActive=function(){return!!this.g};var Ge=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};Md(function(a){X.prototype.L=a(X.prototype.L)});
var $a=function(a){var b=void 0===b?{}:b;this.g=a?Fd(Hd(Qa(a),b)).toString():null};$a.prototype.reportClientEvent=function(a){this.g&&(B(a,9,Date.now()),ze(this.g,"POST",rc(a),{"Content-Type":"text/plain"}))};
var Wa=function(a){Q.call(this,a,-1,He)};L(Wa,Q);var Ie=function(a){Q.call(this,a)};L(Ie,Q);var Sa=function(a){Q.call(this,a)};L(Sa,Q);var Je=function(a){Q.call(this,a)};L(Je,Q);var He=[7];
var Le=function(a){Q.call(this,a,-1,Ke)};L(Le,Q);var Me=function(a){Q.call(this,a)};L(Me,Q);var Ke=[3];
var G=function(a){this.g=a||{cookie:""}};G.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ya;d=c.za||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.da}if(/[;=\s]/.test(a))throw Error("L`"+a);if(/[;\r\n]/.test(b))throw Error("M`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
G.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Mb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};G.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=Mb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Ne=function(a,b){a=new G(a);a.get("FCCDCF");a.set("FCCDCF","",{da:0,path:"/",domain:b})};
var Oe=new td("45371555"),Za=new td("45368529"),Pe=new td("45368585"),eb=new td("45369554");
var wd=function(){this.g={};var a=p.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},vd;L(wd,ud);
var Qe=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Re=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Se=function(a,b,c,d,e,f){try{var g=a.g,h=Re(g);h.async=!0;h.src=Fd(b);fb(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Se(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Te=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;Se(a?new me(9==a.nodeType?a:a.ownerDocument||a.document):Kb||(Kb=new me),b,0,!1,c,d)};
var Ve=function(a){Q.call(this,a,-1,Ue)};L(Ve,Q);var Ue=[2];
var Xe=function(a){Q.call(this,a,-1,We)};L(Xe,Q);var Ye=function(a){Q.call(this,a)};L(Ye,Q);var Ze=function(a){Q.call(this,a)};L(Ze,Q);var $e=function(a){Q.call(this,a)};L($e,Q);var We=[14];
var af=function(){this.g=new Xe},bf=function(a){if(!Array.isArray(F(a.g,3))){a=a.g;var b=new Ze;E(a,3,b)}},cf=function(a){if(!Array.isArray(F(a.g,4))){a=a.g;var b=new $e;E(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var df=function(a,b){this.h=a;this.g=b};
var ef=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof ef?(this.l=a.l,ff(this,a.j),this.s=a.s,this.h=a.h,gf(this,a.u),this.g=a.g,hf(this,jf(a.o)),this.i=a.i):a&&(b=String(a).match(oe))?(this.l=!1,ff(this,b[1]||"",!0),this.s=kf(b[2]||""),this.h=kf(b[3]||"",!0),gf(this,b[4]),this.g=kf(b[5]||"",!0),hf(this,b[6]||"",!0),this.i=kf(b[7]||"")):(this.l=!1,this.o=new Y(null,this.l))};
ef.prototype.toString=function(){var a=[],b=this.j;b&&a.push(lf(b,mf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(lf(b,mf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(lf(c,"/"==c.charAt(0)?nf:of,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",lf(c,pf));return a.join("")};
ef.prototype.resolve=function(a){var b=new ef(this),c=!!a.j;c?ff(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)gf(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?hf(b,jf(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var ff=function(a,b,c){a.j=c?kf(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},gf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("N`"+b);a.u=b}else a.u=null},hf=function(a,b,c){b instanceof Y?(a.o=b,qf(a.o,a.l)):(c||(b=lf(b,rf)),a.o=new Y(b,a.l))},kf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},lf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,sf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},sf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},mf=/[#\/\?@]/g,of=/[#\?:]/g,nf=/[#\?]/g,rf=/[#\?@]/g,pf=/#/g,Y=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},tf=function(a){a.g||(a.g=new Map,a.h=0,a.i&&pe(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Y.prototype.add=function(a,b){tf(this);this.i=null;a=uf(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var vf=function(a,b){tf(a);b=uf(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},wf=function(a,b){tf(a);b=uf(a,b);return a.g.has(b)};Y.prototype.forEach=function(a,b){tf(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};Y.prototype.l=function(a){tf(this);var b=[];if("string"===typeof a)wf(this,a)&&(b=b.concat(this.g.get(uf(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
Y.prototype.set=function(a,b){tf(this);this.i=null;a=uf(this,a);wf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};Y.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
Y.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var jf=function(a){var b=new Y;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},uf=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},qf=function(a,b){b&&!a.j&&(tf(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(vf(this,d),vf(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=uf(this,e);var g=c.length;if(0<g){for(var h=Array(g),k=0;k<g;k++)h[k]=c[k];g=h}else g=[];f.call(d,e,g);this.h+=c.length}},a));a.j=b};
var xf=function(a,b){this.i=a;this.j=b;this.pageviewId=this.o=this.s=this.B=this.A=this.h=this.u=this.tcString=this.g=this.l=null};
var yf=function(a){a=(void 0===a?null:a)||p;return a.googlefc||(a.googlefc={})},zf=function(a,b,c,d){c=void 0===c?!1:c;d=yf(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Af={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};zf("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});zf("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});zf("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});zf("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Bf={},Cf=(Bf.adBlockData="AD_BLOCK_DATA_READY",Bf.consentData="CONSENT_DATA_READY",Bf.initialCcpaData="INITIAL_CCPA_DATA_READY",Bf),Df=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Df.prototype.push=function(a){if("object"===typeof a){for(var b in Cf){var c=Cf[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Ad;a=B(b,1,a);switch(e){case "legacyNoData":B(a,2,!0);break;case "adBlockData":B(a,4,!0);break;case "consentData":B(a,3,!0);break;case "initialCcpaData":B(a,6,!0);break;case "unrecognizedData":B(a,5,!0)}e=new cb;b=new zd;a=E(b,1,a);e=db(e,8,a);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
Df.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Cf[a],c=K(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var Ef=function(a){var b=zb.apply(1,arguments);var c=yf().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Df(a);zf("callbackQueue",d,!0);c=K(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=K(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var Ff=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=yf(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Af;this.g=a;this.j=c;this.i=b;this.o=d;this.l=e;this.h=f};
Ff.prototype.load=function(){zf("ccpa",this,!0,this.g);if(this.g.frameElement){var a=yf(this.g);a=K(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Ef(this.i,"initialCcpaData")};Ff.prototype.getInitialCcpaStatus=function(){return this.j};Ff.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
Ff.prototype.getLocalizedDnsText=function(){return this.o};Ff.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var Gf=function(a){Q.call(this,a)};L(Gf,Q);
var If=function(a){Q.call(this,a,-1,Hf)};L(If,Q);var Hf=[1];
var Jf=function(a){Q.call(this,a)};L(Jf,Q);
var Kf=function(a){this.g=a};
var Lf=function(a){Q.call(this,a)};L(Lf,Q);
var Mf=function(a,b,c){var d=null;d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=F(this.j,4);this.s=D(c,Id,5);this.o=new Qe(this.h.document,F(this.j,3),new $a(D(this.g,Id,4)));this.u=new Kf(this.h);this.l=d};
Mf.prototype.run=function(){var a=this,b;return yb(new xb(new tb(function(c){var d=a.u,e=D(a.g,If,10);if(e){var f=d.g.__fcTrace;f=f?Va(If,f):new If;e=K(Ha(e,Gf,1));for(var g=e.next();!g.done;g=e.next()){var h=g.value,k=Gf;A(f);g=nc(f,k,1,void 0,!1);h=null!=h?h:new k;k=mc(f,1);g.push(h);k.push(h.m);if(Lb!==Lb)throw Error("o");y(h.m)&&na(k,!1)}d.g.__fcTrace=rc(f)}if(2!==a.i){d=a.o;if(f=Ua(d.context,"FCCDCF",d.h))try{var l=Va(Wa,f)}catch(Xf){l=new Wa}else l=new Wa;E(l,5);var n=void 0===n?33696E3:n;f=
d.context.location.hostname.split(".");for(Ne(d.context,"");2<=f.length;)Ne(d.context,f.join(".")),f.shift();Array.isArray(F(l,3))&&E(l,3);if(sc(new Wa,l))Ne(d.context,d.g);else{l=rc(l);l=Ya(Pe)&&Ya(Za)?encodeURIComponent(l):l;(new G(d.context)).set("FCCDCF",l,{da:n,path:"/",domain:d.g});var m;n=null!=(m=(new G(d.context)).get("FCCDCF",""))?m:"";m=l.length;f=new yd;f=B(f,3,d.context.location.hostname);m=B(f,2,m);m=B(m,5,1);n?n!==l?(l=4,B(m,6,n.length)):l=1:l=3;B(m,1,l);d.g&&B(m,4,d.g);n.startsWith("%")?
B(m,9,2):B(m,9,1);n=new xd;m=E(n,1,m);n=new cb;m=db(n,21,m);d.h.reportClientEvent(m)}}(new Ff(a.h,new $a(D(a.g,Id,4)),2===a.i?Af.OPTED_OUT:Af.CCPA_DOES_NOT_APPLY)).load();m=Array.isArray(F(a.g,6))?Fa(D(a.g,Ve,6)):new Ve;A(m);mc(m,2).push(10);b=m;if(null===a.l){m=new xf(a.h,new $a(D(a.g,Id,4)));m.o=b;d=a.s;var q;n=m.i.document;l=m.j;var z,H;f=Ua(n,"FCNEC",l);try{var V=f?Va(Le,f):null}catch(Xf){Xa(2,l),V=null}if(V=null!=(H=null==(q=V)?void 0:null==(z=D(q,Me,1))?void 0:F(z,1))?H:null)q=V;else{var x,
u,t;q=null!=(t=null==(x=Ra(n,l))?void 0:null==(u=D(x,Ie,1))?void 0:F(u,1))?t:null}m.l=q;t=m.i.document;q=m.j;x=(x=Ta(t,q))&&null!=F(x,1)?F(x,1):null;u=(u=Ta(t,q))&&null!=F(u,2)?F(u,2):null;t=(t=Ta(t,q))&&null!=F(t,3)?F(t,3):null;null==x||null==u||null==t?x=null:(t=sd(x),q=ad(u),x=t&&q?new df(x,u):null);m.g=x;m.g&&(m.tcString=m.g.h,m.u=m.g.g);x=(x=Ra(m.i.document,m.j))?D(x,Je,5)||null:null;m.h=x;m.h&&(m.A=F(m.h,2),m.B=D(m.h,Ec,1));x=new ef(m.i.location.href);hf(x,new Y);x.i="";1E3>=x.toString().length&&
(m.s=x.toString());x=Qa(d);u=new af;m.l&&(t=m.l)&&(Array.isArray(F(u.g,1))||(q=u.g,z=new Ye,E(q,1,z)),q=D(u.g,Ye,1),B(q,1,t));if(m.g){if(t=m.tcString)bf(u),q=D(u.g,Ze,3),B(q,1,t);if(t=m.u)bf(u),q=D(u.g,Ze,3),B(q,2,t)}if(m.h){if(t=m.B)cf(u),q=D(u.g,$e,4),E(q,1,t);if(t=m.A)cf(u),q=D(u.g,$e,4),B(q,2,t)}m.pageviewId&&B(u.g,8,m.pageviewId);m.s&&(t=m.s)&&B(u.g,12,t);m.o&&(t=Fa(m.o),E(u.g,11,t));if(!sc(u.g,new Xe)){t=u.g;z=new Date(Date.now());q=new Ec;z=z.getTime();H=C(q,1,Math.floor(z/1E3),0);C(H,2,z%
1E3*1E6,0);E(t,7,q);u=rc(u.g);t=[];for(z=q=0;z<u.length;z++)H=u.charCodeAt(z),255<H&&(t[q++]=H&255,H>>=8),t[q++]=H;u={fccs:ya(t,4)};x=Hd(x,u)}Te(a.h,x)}return c.return(b)})))};
var Nf=function(a){Nd.call(this);this.i=a};O(Nf,Nd);Nf.prototype.g=function(a){return Of(this,a)};
var Pf=function(a,b){a=Object.prototype.hasOwnProperty.call(a,Db)&&a[Db]||(a[Db]=++Eb);return(b?"__wrapper_":"__protected_")+a+"__"},Of=function(a,b){var c=Pf(a,!0);b[c]||((b[c]=Qf(a,b))[Pf(a,!1)]=b);return b[c]},Qf=function(a,b){var c=function(){if(a.o)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(e){var d=e;if(!(d&&"object"===typeof d&&"string"===typeof d.message&&0==d.message.indexOf("Error in protected function: ")||"string"===typeof d&&0==d.indexOf("Error in protected function: ")))throw a.i(d),
new Rf(d);}};c[Pf(a,!1)]=b;return c},Sf=function(a,b){var c=p.window,d=c[b];if(!d)throw Error("P`"+b);c[b]=function(e,f){"string"===typeof e&&(e=Hb(Ib,e));e&&(arguments[0]=e=Of(a,e));if(d.apply)return d.apply(this,arguments);var g=e;if(2<arguments.length){var h=Array.prototype.slice.call(arguments,2);g=function(){e.apply(this,h)}}return d(g,f)};c[b][Pf(a,!1)]=d};
Nf.prototype.h=function(){var a=p.window;var b=a.setTimeout;b=b[Pf(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[Pf(this,!1)]||b;a.setInterval=b;Nf.H.h.call(this)};var Rf=function(a){aa.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)),a);(a=a&&a.stack)&&"string"===typeof a&&(this.stack=a)};O(Rf,aa);
var Uf=function(a,b,c){U.call(this);this.s=b||null;this.l={};this.B=Tf;this.A=a;if(!c)if(this.g=null,Tb&&!cc("10"))kd(N(this.i,this));else{this.g=new Nf(N(this.i,this));Sf(this.g,"setTimeout");Sf(this.g,"setInterval");a=this.g;b=p.window;c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var d=0;d<c.length;d++){var e=c[d];c[d]in b&&Sf(a,e)}a=this.g;Ld=!0;b=N(a.g,a);for(c=0;c<Jd.length;c++)Jd[c](b);Kd.push(a)}};O(Uf,U);
var Vf=function(a,b){T.call(this,"a");this.error=a;this.context=b};O(Vf,T);var Tf=function(a,b,c,d){if(d instanceof Map){var e={};d=K(d);for(var f=d.next();!f.done;f=d.next()){var g=K(f.value);f=g.next().value;g=g.next().value;e[f]=g}}else e=d;ze(a,b,c,e)};
Uf.prototype.i=function(a,b){a=a.error||a;if(b){var c={};for(d in b)c[d]=b[d];b=c}else b={};a instanceof Error&&Oa(b,a.__closure__error__context__984382||{});a=nd(a);if(this.s)try{this.s(a,b)}catch(n){}var d=a.message.substring(0,1900);c=a.stack;try{var e=ue(this.A,"script",a.fileName,"error",d,"line",a.lineNumber);a:{for(var f in this.l){var g=!1;break a}g=!0}if(!g){g=e;var h=te(this.l);e=qe(g,h)}h={};h.trace=c;if(b)for(var k in b)h["context."+k]=b[k];var l=te(h);this.B(e,"POST",l,this.F)}catch(n){}try{W(this,
new Vf(a,b))}catch(n){}};Uf.prototype.h=function(){var a=this.g;a&&"function"==typeof a.W&&a.W();Uf.H.h.call(this)};
var Wf=function(a,b){this.g=a;this.h=new Uf(b,void 0,!0)};
var Yf=function(a,b){b=Va(Lf,b);var c=D(b,Jf,2),d=new Wf(a,Fd(Qa(D(c,Id,14))).toString());(new Mf(a,b,c)).run().catch(function(e){if(Ya(Oe)&&!(.01<=Math.random())){var f={},g=new ef(d.g.location.href);hf(g,new Y);g.i="";1E3>=g.toString().length&&(f.href=g.toString());f.scriptType="WEB_IAB_CCPA_SIGNAL_LEGACY";e&&null==e.message&&e instanceof Object&&(f.errorObj=JSON.stringify(e));try{d.h.i(e,f)}catch(h){}}throw e;})},Zf=["__djmt020195__"],Z=p;
Zf[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Zf[0]);for(var $f;Zf.length&&($f=Zf.shift());)Zf.length||void 0===Yf?Z[$f]&&Z[$f]!==Object.prototype[$f]?Z=Z[$f]:Z=Z[$f]={}:Z[$f]=Yf;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.VqwdD1HE6j4.es5.O/d=1/rs=AJlcJMzStXw7IJsn5N2MOsBmgWgtsjx4CQ/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUN2GrgOAj-7HOo12MLZNKlbgTSYGmY37irlKfklf03jg60y05Y6JcxG7W-dnkb7rRUPHaDlJ42xSpURS3WCQgPidv15zBIDWdkvV6FnoKVm9PTMPvNQEUV_d21-WIYgiXCvE3bFg\\u003d\\u003d\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVcpOpfBQLthKTlTf_hQ3DP08_eX5r3Fs96D5bfM2uM1txhMbnwJcbGpjkwZrpLlL22U4aKNY_MA9eXufH7EN94NlG0p2e6XGSL-e3bFh0cz1GivNl7oCmUcuxhE47jzv6t5805Rg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVvaZdBLzGl9aRqNI2O50RcZnIdt15xSeimrYFJrRffJ4JNhSoURsKxmbpBgYdgFsc6rtgltraNplzuhzbeW4cDlpdzEl64yt3s4IoskilcTicHrSRJnBwEGq0_HhAcRSnh8AvxMQ\\u003d\\u003d\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\x22\x5d\x5d,\x22geeksforgeeks.org\x22,1\x5d');