"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,aa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ba=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=ba().indexOf(a)},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ha=function(a){return null==a||ea(a)?a:"string"===typeof a?fa(a):null},ea=function(a){return ja&&null!=a&&a instanceof Uint8Array},
ka=function(a,b){Object.isFrozen(a)||(q?a[q]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},la=function(a){var b;q?b=a[q]:b=a.C;return null==b?0:b},ma=function(a){return Array.isArray(a)?!!(la(a)&1):!1},r=function(a){ka(a,1);return a},t=function(a){return Array.isArray(a)?!!(la(a)&2):!1},na=function(a){if(!Array.isArray(a))throw Error("m");ka(a,2)},oa=function(a,b){if(!Array.isArray(a))throw Error("o");b?ka(a,8):Object.isFrozen(a)||(q?a[q]&=
-9:void 0!==a.C&&(a.C&=-9))},pa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},ta=function(a){if(a instanceof ra){if(sa!==sa)throw Error("k");a=a.Y||""}return a},ua=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},va=function(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},xa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)qa(a,
d)&&(c[d]=0);for(var e in b)qa(b,e)&&(c[e]=0);for(var f in c)if(qa(c,f)&&!wa(a[f],b[f]))return!1;return!0},ya=function(a){return a&&"object"===typeof a?a.j||a:a},wa=function(a,b){a=ta(a);b=ta(b);a=ya(a);b=ya(b);if(a==b)return!0;if(ja){var c=ea(a),d=ea(b);if(c||d){if(!c)if("string"===typeof a)a=ha(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ha(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ma(b)&&!b.length||
null==b&&Array.isArray(a)&&ma(a)&&!a.length)return!0;if(!za(a)||!za(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!wa(g,h))return!1}return a||c?(a=a||{},c=c||{},xa(a,c)):!0}if(a.constructor===Object)return xa(a,b);throw Error("q");
},Ba=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ea(a))return Aa(a);if(a instanceof ra){var b=a.Y;b=null==b||"string"===typeof b?b:ja&&b instanceof Uint8Array?Aa(b):null;return null==b?"":a.Y=b}}}return a},Ea=function(a,b){b=void 0===b?Ca:b;return Da(a,b)},Fa=function(a,b){if(null!=a){if(Array.isArray(a))a=Da(a,b);else if(pa(a)){var c={},d;for(d in a)qa(a,d)&&(c[d]=Fa(a[d],b));a=c}else a=b(a);return a}},Da=function(a,b){for(var c=
a.slice(),d=0;d<c.length;d++)c[d]=Fa(c[d],b);ma(a)&&r(c);return c},Ga=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ba(a);return Array.isArray(a)?Ea(a,Ga):a},Ca=function(a){if("object"===typeof a){if(ea(a))return new Uint8Array(a);if(Array.isArray(a.j)&&a.constructor!==Object){var b=Ea(a.j);Ha=b;b=new a.constructor(b);Ha=null;Ia(b,a);return b}}return a},Ja=function(a,b,c){u(a);0!==c?v(a,b,c):v(a,b,void 0,!1);return a},Ka=function(a,b){return Ba(b)},Ia=function(a,b){b.I&&(a.I=
b.I.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(qa(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=La(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ia(f[g],e[g])}else(f=w(a,e.constructor,g,f))&&Ia(f,e)}}}},Oa=function(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.U?r(a.slice()):a;u(b);if(null!=e){f=r([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].j,d=d||t(f[a]);b.g||(b.g={});b.g[c]=e;oa(f,!d)}else b.g&&(b.g[c]=void 0),f=Ma;v(b,c,f)}else x(b,
c,a);else ja&&d instanceof Uint8Array?e=d.length?new ra(new Uint8Array(d)):Na||(Na=new ra(null)):(Array.isArray(d)&&(e?na(d):ma(d)&&f.U&&(d=d.slice())),e=d),v(b,c,e)},Qa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Pa.length;f++)c=Pa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ya=function(a,b,c){if(a=(new z(a)).get(b,"")){if(Ra(Sa))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){c=null!=c?c:new Ta(null),d=new Ua,
d=v(d,7,1),a=new Va,d=x(a,1,d),a=new A,d=Wa(a,22,d),Ra(Xa)&&B(c,d),d=null}else d=a;else d=a;c=d}else c=null;return c},Za=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},$a=function(a){return a[m.Symbol.iterator]()},ab=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},bb="function"==typeof Object.defineProperties?
Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},cb=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},db=cb(this),C=function(a,b){if(b)a:{var c=db;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];
b=b(d);b!=d&&null!=b&&bb(c,a,{configurable:!0,writable:!0,value:b})}};C("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;bb(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
C("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=db[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&bb(d.prototype,a,{configurable:!0,writable:!0,value:function(){return eb(ab(this))}})}return a});
var eb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},D=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ab(a)}},fb=function(a){if(!(a instanceof Array)){a=D(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},gb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},hb;
if("function"==typeof Object.setPrototypeOf)hb=Object.setPrototypeOf;else{var ib;a:{var jb={a:!0},kb={};try{kb.__proto__=jb;ib=kb.a;break a}catch(a){}ib=!1}hb=ib?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var lb=hb,E=function(a,b){a.prototype=gb(b.prototype);a.prototype.constructor=a;if(lb)lb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.D=b.prototype},mb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
C("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});var F=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
C("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
C("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!F(k,f)){var l=new b;bb(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(I){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=D(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!F(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&F(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&F(k,f)&&F(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
F(k,f)&&F(k[f],this.g)?delete k[f][this.g]:!1};return h});
C("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(D([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(I){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=D(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.g,A:this.g.A,head:this.g,key:h,value:k},l.list.push(l.u),this.g.A.next=l.u,this.g.A=l.u,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.u&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.u.A.next=h.u.next,h.u.next.A=h.u.A,h.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).u};c.prototype.get=function(h){return(h=d(this,h).u)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.h[l];if(n&&F(h.h,l))for(h=0;h<n.length;h++){var I=n[h];if(k!==k&&I.key!==I.key||k===I.key)return{id:l,list:n,index:h,u:I}}return{id:l,list:n,index:-1,u:void 0}},e=function(h,k){var l=h.g;return eb(function(){if(l){for(;l.head!=h.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.A=h.next=h.head=h},g=0;return c});var nb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};C("Array.prototype.keys",function(a){return a?a:function(){return nb(this,function(b){return b})}});C("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
C("Array.prototype.values",function(a){return a?a:function(){return nb(this,function(b,c){return c})}});C("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ob=ob||{},m=this||self,za=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},pb="closure_uid_"+(1E9*Math.random()>>>0),qb=0,rb=function(a,b,c){return a.call.apply(a.bind,arguments)},sb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},G=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?G=rb:G=sb;return G.apply(null,arguments)},tb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},ub=function(a){(0,eval)(a)},H=function(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,
g)}},vb=function(a){return a};
H(aa,Error);aa.prototype.name="CustomError";
var wb=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var xb=function(){this.g={}},Ra=function(a){yb||(yb=new zb);var b=yb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Ab={};
var Bb=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Cb=function(a,b){return a<b?-1:a>b?1:0};
var ca=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var Db=function(a){Db[" "](a);return a};Db[" "]=function(){};var Fb=function(a,b){var c=Eb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Gb=p("Opera"),Hb=p("Trident")||p("MSIE"),Ib=p("Edge"),Jb=p("Gecko")&&!(-1!=ba().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),Kb=-1!=ba().toLowerCase().indexOf("webkit")&&!p("Edge"),Lb;
a:{var Mb="",Nb=function(){var a=ba();if(Jb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ib)return/Edge\/([\d\.]+)/.exec(a);if(Hb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Kb)return/WebKit\/(\S+)/.exec(a);if(Gb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Nb&&(Mb=Nb?Nb[1]:"");if(Hb){var Ob,Pb=m.document;Ob=Pb?Pb.documentMode:void 0;if(null!=Ob&&Ob>parseFloat(Mb)){Lb=String(Ob);break a}}Lb=Mb}
var Qb=Lb,Eb={},Rb=function(a){return Fb(a,function(){for(var b=0,c=Bb(String(Qb)).split("."),d=Bb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Cb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Cb(0==g[2].length,0==h[2].length)||Cb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})};
var Sb={},Tb=null,Aa=function(a,b){void 0===b&&(b=0);Ub();b=Sb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},fa=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;Vb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Vb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=Tb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}Ub();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Ub=function(){if(!Tb){Tb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/",
"-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Sb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Tb[f]&&(Tb[f]=e)}}}};
var ja="undefined"!==typeof Uint8Array,sa={};
var Na,ra=function(a){if(sa!==sa)throw Error("k");this.Y=a;if(null!=a&&0===a.length)throw Error("l");};
var q="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Wb,Ma=Object.freeze(r([])),u=function(a){if(t(a.j))throw Error("p");},Xb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Yb=function(a){return a.h||(a.h=a.j[a.i+a.B]={})},J=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.B]},v=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||u(a);if(b>=a.i||d)return Yb(a)[b]=c,a;void 0!==a.h&&a.i>=a.j.length?(d=a.j.length-1,e=b+a.B,e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.h)):a.j[e]=c):a.j[b+a.B]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a},cc=function(a,b,c,d){c=void 0===c?!0:c;var e=J(a,b,d);Array.isArray(e)||
(e=Ma);if(t(a.j))c&&(na(e),Object.freeze(e));else if(e===Ma||t(e))e=r(e.slice()),v(a,b,e,d);return e},K=function(a,b,c){a=J(a,b);return null==a?c:a},w=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.g||(a.g={});var f=a.g[c];if(f)b=f;else if(b=va(J(a,c,e),b))a.g[c]=b,t(a.j)&&na(b.j);if(null==b)return b;t(b.j)&&!t(a.j)&&(b=b.X(),v(a,c,b.j,d),a.g[c]=b);return b},dc=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=t(a.j),g=a.g[c];d=cc(a,c,!0,d);var h=f||t(d);if(!g){g=[];f=f||h;for(var k=0;k<d.length;k++){var l=
d[k];f=f||t(l);l=va(l,b);void 0!==l&&(g.push(l),h&&na(l.j))}a.g[c]=g;oa(d,!f)}b=h||e;e=t(g);b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),na(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g},La=function(a,b,c,d){d=void 0===d?!1:d;var e=t(a.j);b=dc(a,b,c,d,e);a=cc(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("n");c=!(la(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&t(d.j)&&!e&&(b[c]=b[c].X(),a[c]=b[c].j);oa(a,!0)}return b},x=function(a,b,c){u(a);a.g||(a.g={});var d=null==c?
c=void 0:c.j;a.g[b]=c;return v(a,b,d)},Wa=function(a,b,c){var d=ec;u(a);a.g||(a.g={});var e=null!=c?c.j:c=void 0;a.g[b]=c;c=e;u(a);for(var f=e=0;f<d.length;f++){var g=d[f];null!=J(a,g)&&(0!==e&&v(a,e,void 0,!1,!0),e=g)}(d=e)&&d!==b&&null!=c&&(a.g&&d in a.g&&(a.g[d]=void 0),v(a,d));return v(a,b,c)};
var fc=function(a,b,c){a||(a=Ha);Ha=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a||(a=f?[f]:[]);e&&0<a.length&&pa(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.B=(f?0:-1)-d;this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],pa(d))){this.h=d;b=Object.keys(d);if(d=0<b.length)b:{d=isNaN;f=b.length;for(var g="string"===typeof b?b.split(""):b,h=0;h<f;h++)if(h in g&&!d.call(void 0,g[h],h,b)){d=!1;break b}d=!0}d?this.i=Number.MAX_VALUE:this.i=a-this.B;break a}void 0!==b&&
-1<b?(this.i=Math.max(b,a+1-this.B),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error("s");if(c)for(e=0;e<c.length;e++)a=c[e],a<this.i?(a+=this.B,(b=this.j[a])?Array.isArray(b)&&r(b):this.j[a]=Ma):(b=Yb(this),(d=b[a])?Array.isArray(d)&&r(d):b[a]=Ma)};fc.prototype.toJSON=function(){var a=this.j;return Wb?a:Ea(a,Ga)};
var gc=function(a){Wb=!0;try{return JSON.stringify(a.toJSON(),Ka)}finally{Wb=!1}},hc=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("t`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);Ha=b;a=new a(b);Ha=null;return a},ic=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&wa(a.j,b.j)};fc.prototype.toString=function(){return this.j.toString()};var Ha;
var jc=function(){fc.apply(this,arguments)};E(jc,fc);jc.prototype.X=function(){return this};if(Xb){var kc={};Object.defineProperties(jc,(kc[Symbol.hasInstance]=ua(function(){throw Error("u");}),kc))}
;var L=function(){jc.apply(this,arguments)};E(L,jc);L.prototype.X=function(){if(t(this.j)){var a={U:!0};var b=t(this.j);if(b&&!a.U)throw Error("v");var c=new this.constructor;this.I&&(c.I=this.I.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&pa(f))for(var g in f){if(qa(f,g)){var h=+g;Number.isNaN(h)?Yb(c)[g]=f[g]:Oa(this,c,h,f[g],b,a)}}else Oa(this,c,e-this.B,f,b,a)}a=c}else a=this;return a};
if(Xb){var lc={};Object.defineProperties(L,(lc[Symbol.hasInstance]=ua(Object[Symbol.hasInstance]),lc))}
;var mc=function(a){L.call(this,a)};E(mc,L);
var nc=function(a){L.call(this,a)};E(nc,L);var oc=function(a){L.call(this,a)};E(oc,L);
var Va=function(a){L.call(this,a)};E(Va,L);var Ua=function(a){L.call(this,a)};E(Ua,L);
var M=function(a){L.call(this,a)};E(M,L);var qc=function(){var a=new M;var b=new pc;b=v(b,1,!0);return x(a,3,b)},rc=function(a){L.call(this,a)};E(rc,L);var pc=function(a){L.call(this,a)};E(pc,L);var sc=function(a){L.call(this,a)};E(sc,L);var tc=function(a){L.call(this,a)};E(tc,L);var uc=function(){var a=new tc;return v(a,2,!0)};
var A=function(a){L.call(this,a)};E(A,L);var N=function(a,b){return Wa(a,8,b)},ec=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var Pa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var vc;
var xc=function(a,b){this.g=b===wc?a:""};xc.prototype.toString=function(){return this.g+""};xc.prototype.i=!0;xc.prototype.h=function(){return this.g.toString()};
var Cc=function(a,b){a=yc.exec(zc(a).toString());var c=a[3]||"";return Ac(a[1]+Bc("?",a[2]||"",b)+Bc("#",c))},zc=function(a){return a instanceof xc&&a.constructor===xc?a.g:"type_error:TrustedResourceUrl"},yc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,wc={},Ac=function(a){if(void 0===vc){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:vb,createScript:vb,createScriptURL:vb})}catch(d){m.console&&m.console.error(d.message)}vc=
b}else vc=b}a=(b=vc)?b.createScriptURL(a):a;return new xc(a,wc)},Bc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var O=function(a,b){this.g=b===Dc?a:""};O.prototype.toString=function(){return this.g.toString()};O.prototype.i=!0;O.prototype.h=function(){return this.g.toString()};var Ec=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Dc={};
var Fc=function(a){L.call(this,a)};E(Fc,L);
var Gc=function(a){var b=m.onerror;m.onerror=function(c,d,e,f,g){b&&b(c,d,e,f,g);a({message:c,fileName:d,line:e,lineNumber:e,ga:f,error:g});return!1}},Jc=function(a){a:{var b=["window","location","href"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};c=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(g){e=
"Not available",c=!0}try{var f=a.fileName||a.filename||a.sourceURL||m.$googDebugFname||b}catch(g){f="Not available",c=!0}b=Hc(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(a.constructor&&a.constructor instanceof Function?(a.constructor.name?c=a.constructor.name:(c=a.constructor,Ic[c]?c=Ic[c]:(c=String(c),Ic[c]||(d=/function\s+([^\(]+)/m.exec(c),Ic[c]=d?d[1]:"[Anonymous]"),c=Ic[c])),c='Unknown Error of type "'+c+'"'):c="Unknown Error of unknown type",
"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:b||"Not available"};a.stack=b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}},Hc=function(a,b){b||(b={});b[Kc(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[Kc(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Hc(a,b));return c},Kc=
function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},Ic={};
var Lc=[],Mc=[],Nc=!1,Oc=function(a){Lc[Lc.length]=a;if(Nc)for(var b=0;b<Mc.length;b++)a(G(Mc[b].g,Mc[b]))};
var P=function(){this.o=this.o;this.v=this.v};P.prototype.o=!1;P.prototype.V=function(){this.o||(this.o=!0,this.h())};P.prototype.h=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var Q=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Q.prototype.h=function(){this.defaultPrevented=!0};
var Qc=function(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Jb){a:{try{Db(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Pc[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Qc.D.h.call(this)}};H(Qc,Q);var Pc={2:"touch",3:"pen",4:"mouse"};Qc.prototype.h=function(){Qc.D.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Rc="closure_listenable_"+(1E6*Math.random()|0);
var Sc=0;
var Tc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.L=e;this.key=++Sc;this.J=this.K=!1},Uc=function(a){a.J=!0;a.listener=null;a.proxy=null;a.src=null;a.L=null};
var Vc=function(a){this.src=a;this.g={};this.h=0};Vc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Wc(a,b,d,e);-1<g?(b=a[g],c||(b.K=!1)):(b=new Tc(b,this.src,f,!!d,e),b.K=c,a.push(b));return b};var Xc=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Uc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Wc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.J&&f.listener==b&&f.capture==!!c&&f.L==d)return e}return-1};
var Yc="closure_lm_"+(1E6*Math.random()|0),Zc={},$c=0,ad=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ad(a,b[f],c,d,e);else(d=za(d)?!!d.capture:!!d,c=bd(c),a&&a[Rc])?(a=a.m,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Wc(f,c,d,e),-1<c&&(Uc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=cd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Wc(b,c,d,e)),(c=-1<a?b[a]:null)&&dd(c))},dd=function(a){if("number"!==typeof a&&a&&!a.J){var b=a.src;if(b&&b[Rc])Xc(b.m,
a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(c in Zc?Zc[c]:Zc[c]="on"+c,d):b.addListener&&b.removeListener&&b.removeListener(d);$c--;(c=cd(b))?(Xc(c,a),0==c.h&&(c.src=null,b[Yc]=null)):Uc(a)}}},ed=function(a,b){if(a.J)a=!0;else{b=new Qc(b,this);var c=a.listener,d=a.L||a.src;a.K&&dd(a);a=c.call(d,b)}return a},cd=function(a){a=a[Yc];return a instanceof Vc?a:null},fd="__closure_events_fn_"+(1E9*Math.random()>>>0),bd=function(a){if("function"===
typeof a)return a;a[fd]||(a[fd]=function(b){return a.handleEvent(b)});return a[fd]};Oc(function(a){ed=a(ed)});
var R=function(){P.call(this);this.m=new Vc(this);this.da=this;this.R=null};H(R,P);R.prototype[Rc]=!0;R.prototype.removeEventListener=function(a,b,c,d){ad(this,a,b,c,d)};
var S=function(a,b){var c,d=a.R;if(d)for(c=[];d;d=d.R)c.push(d);a=a.da;d=b.type||b;if("string"===typeof b)b=new Q(b,a);else if(b instanceof Q)b.target=b.target||a;else{var e=b;b=new Q(d,a);Qa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=gd(g,d,!0,b)&&e}g=b.g=a;e=gd(g,d,!0,b)&&e;e=gd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=gd(g,d,!1,b)&&e};
R.prototype.h=function(){R.D.h.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Uc(d[e]);delete a.g[c];a.h--}}this.R=null};var gd=function(a,b,c,d){b=a.m.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.J&&g.capture==c){var h=g.listener,k=g.L||g.src;g.K&&Xc(a.m,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var hd=function(){};hd.prototype.g=null;var jd=function(a){var b;(b=a.g)||(b={},id(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var kd,ld=function(){};H(ld,hd);var md=function(a){return(a=id(a))?new ActiveXObject(a):new XMLHttpRequest},id=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("w");}return a.h};kd=new ld;
var nd=function(){this.g=document||m.document||document};
Oc(function(){});
var od=function(a,b,c){if("function"===typeof a)c&&(a=G(a,c));else if(a&&"function"==typeof a.handleEvent)a=G(a.handleEvent,a);else throw Error("y");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var pd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),qd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},rd=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+
1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},sd=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)sd(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},td=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)sd(a[b],a[b+1],c);return c.join("&")},ud=function(a){var b=[],c;for(c in a)sd(c,a[c],b);return b.join("&")},vd=function(a,b){var c=2==arguments.length?td(arguments[1],0):td(arguments,1);return rd(a,
c)};
var U=function(a){R.call(this);this.headers=new Map;this.H=a||null;this.i=!1;this.G=this.g=null;this.O="";this.l=this.N=this.s=this.M=!1;this.S=0;this.F=null;this.aa="";this.T=this.ca=!1};H(U,R);var wd=/^https?$/i,xd=["POST","PUT"],yd=[],Ad=function(a,b,c,d){var e=new U;yd.push(e);e.m.add("ready",e.ea,!0,void 0,void 0);zd(e,a,b,c,d)};U.prototype.ea=function(){this.V();da(yd,this)};
var zd=function(a,b,c,d,e){if(a.g)throw Error("z`"+a.O+"`"+b);c=c?c.toUpperCase():"GET";a.O=b;a.M=!1;a.i=!0;a.g=a.H?md(a.H):md(kd);a.G=a.H?jd(a.H):jd(kd);a.g.onreadystatechange=G(a.Z,a);try{a.N=!0,a.g.open(c,String(b),!0),a.N=!1}catch(h){Bd(a);return}b=d||"";d=new Map(a.headers);if(e)if(Object.getPrototypeOf(e)===Object.prototype)for(var f in e)d.set(f,e[f]);else if("function"===typeof e.keys&&"function"===typeof e.get){f=D(e.keys());for(var g=f.next();!g.done;g=f.next())g=g.value,d.set(g,e.get(g))}else throw Error("A`"+
String(e));e=Array.from(d.keys()).find(function(h){return"content-type"==h.toLowerCase()});f=m.FormData&&b instanceof m.FormData;!(0<=ca(xd,c))||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");c=D(d);for(e=c.next();!e.done;e=c.next())d=D(e.value),e=d.next().value,d=d.next().value,a.g.setRequestHeader(e,d);a.aa&&(a.g.responseType=a.aa);"withCredentials"in a.g&&a.g.withCredentials!==a.ca&&(a.g.withCredentials=a.ca);try{Cd(a),0<a.S&&(a.T=Dd(a.g),a.T?(a.g.timeout=a.S,a.g.ontimeout=
G(a.ba,a)):a.F=od(a.ba,a.S,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){Bd(a)}},Dd=function(a){return Hb&&Rb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.ba=function(){"undefined"!=typeof ob&&this.g&&(S(this,"timeout"),this.abort(8))};var Bd=function(a){a.i=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);Ed(a);Fd(a)},Ed=function(a){a.M||(a.M=!0,S(a,"complete"),S(a,"error"))};
U.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1,S(this,"complete"),S(this,"abort"),Fd(this))};U.prototype.h=function(){this.g&&(this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1),Fd(this,!0));U.D.h.call(this)};U.prototype.Z=function(){this.o||(this.N||this.s||this.l?Gd(this):this.P())};U.prototype.P=function(){Gd(this)};
var Gd=function(a){if(a.i&&"undefined"!=typeof ob&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Hd(a)))if(a.s&&4==(a.g?a.g.readyState:0))od(a.Z,0,a);else if(S(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Hd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.O).match(pd)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!wd.test(f?f.toLowerCase():
"")}d=e}d?(S(a,"complete"),S(a,"success")):Ed(a)}finally{Fd(a)}}},Fd=function(a,b){if(a.g){Cd(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||S(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Cd=function(a){a.g&&a.T&&(a.g.ontimeout=null);a.F&&(m.clearTimeout(a.F),a.F=null)};U.prototype.isActive=function(){return!!this.g};var Hd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};Oc(function(a){U.prototype.P=a(U.prototype.P)});
var Ta=function(a){var b=void 0===b?{}:b;this.g=a?zc(Cc(Ac(J(a,4)||""),b)).toString():null},B=function(a,b){a.g&&(v(b,9,Date.now()),Ad(a.g,"POST",gc(b),{"Content-Type":"text/plain"}))};
var Jd=function(a){L.call(this,a,-1,Id)};E(Jd,L);var Id=[7];
var Ld=function(a){L.call(this,a,-1,Kd)};E(Ld,L);var Md=function(a){L.call(this,a)};E(Md,L);var Kd=[3];
var z=function(a){this.g=a||{cookie:""}};z.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ha;d=c.ia||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.W}if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
z.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Bb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};z.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=Bb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Nd=function(a,b,c){a=new z(a);a.get(b);a.set(b,"",{W:0,path:"/",domain:c})};
var Od=new wb("45371555"),Sa=new wb("45368529"),Pd=new wb("45368585"),Xa=new wb("45369554");
var zb=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},yb;E(zb,xb);
var Qd=function(a,b){this.context=m.document;this.g=a;this.h=b},Sd=function(a){Rd(a,"FCCDCF");Rd(a,"FCNEC");Rd(a,"DATA_USE_CONSENT")},Td=function(a){a=Ya(a.context,"FCCDCF",a.h);if(!a)return new Jd;try{return hc(Jd,a)}catch(b){return new Jd}},Wd=function(a,b){var c=void 0===c?33696E3:c;Rd(a,"FCCDCF");Array.isArray(J(b,3))&&x(b,3);ic(new Jd,b)?Nd(a.context,"FCCDCF",a.g):(b=Ud(gc(b)),(new z(a.context)).set("FCCDCF",b,{W:c,path:"/",domain:a.g}),Vd(a,b,"FCCDCF",1))},Rd=function(a,b){var c=a.context.location.hostname.split(".");
for(Nd(a.context,b,"");2<=c.length;)Nd(a.context,b,c.join(".")),c.shift()},Vd=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new z(a.context)).get(c,""))?f:"";f=b.length;var g=new oc;g=v(g,3,a.context.location.hostname);f=v(g,2,f);f=v(f,5,d);c?c!==b?(b=4,v(f,6,c.length)):b=1:b=3;v(f,1,b);a.g&&v(f,4,a.g);3===d&&v(f,8,e?2:1);c.startsWith("%")?v(f,9,2):v(f,9,1);d=new nc;d=x(d,1,f);e=new A;d=Wa(e,21,d);B(a.h,d)},Ud=function(a){return Ra(Pd)&&Ra(Sa)?encodeURIComponent(a):a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Xd=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Yd=function(a,b,c,d,e,f){try{var g=a.g,h=Xd(g);h.async=!0;h.src=zc(b);Za(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Yd(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};
var $d=function(a){L.call(this,a,-1,Zd)};E($d,L);var ae=function(){var a=new $d;a=v(a,12,0);u(a);cc(a,2).push(7);return a},Zd=[2];
var ce=function(a){L.call(this,a,-1,be)};E(ce,L);var ge=function(a){L.call(this,a)};E(ge,L);var be=[14];
var he=function(a){a=(void 0===a?null:a)||m;return a.googlefc||(a.googlefc={})},V=function(a,b,c){c=void 0===c?!1:c;var d=he(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var ie={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},je={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},ke={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},le={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},me={},ne=(me.AD_BLOCK_DATA_READY=1,me.CONSENT_DATA_READY=2,me.INITIAL_CCPA_DATA_READY=3,me);V("ConsentStatusEnum",ie);V("AdBlockerStatusEnum",je);V("WhitelistStatusEnum",ke);
V("AllowAdsStatusEnum",le);
var oe=function(a){L.call(this,a)};E(oe,L);
var qe=function(a){L.call(this,a,-1,pe)};E(qe,L);var pe=[1];
var re=function(a){L.call(this,a)};E(re,L);
var se=function(a){L.call(this,a)};E(se,L);var te=function(a){L.call(this,a)};E(te,L);var ue=function(a){L.call(this,a)};E(ue,L);
var ve=function(a,b){this.i=a;this.h=b;this.g=!1},we=function(a){if(!a.g){var b=a.h,c=new A,d=new M;var e=new tc;e=v(e,1,!0);B(b,N(c,x(d,5,e)));a.g=!0}switch(a.i){case 1:return je.EXTENSION_LEVEL_AD_BLOCKER;case 2:return je.NETWORK_LEVEL_AD_BLOCKER;case 3:return je.NO_AD_BLOCKER;default:return je.UNKNOWN}};
var xe={},ye=(xe.adBlockData="AD_BLOCK_DATA_READY",xe.consentData="CONSENT_DATA_READY",xe.initialCcpaData="INITIAL_CCPA_DATA_READY",xe),ze=function(a){this.m=0;this.l=a;this.h={};this.g={};this.i={}};
ze.prototype.push=function(a){if("object"===typeof a){for(var b in ye){var c=ye[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.m++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new rc;a=v(b,1,a);switch(e){case "legacyNoData":v(a,2,!0);break;case "adBlockData":v(a,4,!0);break;case "consentData":v(a,3,!0);break;case "initialCcpaData":v(a,6,!0);break;case "unrecognizedData":v(a,5,!0)}e=new A;b=new M;a=x(b,1,a);e=N(e,a);B(this.l,e);this.h[d]=!0}return this.m};ze.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=ye[a],c=D(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Ae=function(a){var b=mb.apply(1,arguments);var c=he().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new ze(a);V("callbackQueue",d,!0);c=D(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=D(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var Be=function(a){this.g=a;this.i=this.h=!1};
var Ce=function(a,b){this.g=$a(a);this.h=b};Ce.prototype[Symbol.iterator]=function(){return this};Ce.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var De=function(a,b){return new Ce(a,b)},Ee=function(a){this.h=a;this.g=0};Ee.prototype[Symbol.iterator]=function(){return this};Ee.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Fe=function(){return new Ee(mb.apply(0,arguments).map($a))};
var Ge=window.URL,He;try{new Ge("http://example.com"),He=!0}catch(a){He=!1}var Ie=He,Je=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=D(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Je.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Je.prototype.getAll=function(a){return[].concat(fb(this.g.get(a)||[]))};Je.prototype.has=function(a){return this.g.has(a)};Je.prototype[Symbol.iterator]=function(){return Fe.apply(null,fb(De(this.g,function(a){var b=a[0];return De(a[1],function(c){return[b,c]})})))};Je.prototype.toString=function(){return Ke(this)};
var Ke=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Le=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Me=function(){var a=m.location.href;if(Ie){try{var b=new Ge(a)}catch(h){throw Error("D`"+a);}var c=Le.get(b.protocol);if(!c)throw Error("D`"+a);if(!b.hostname)throw Error("D`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{var d=document;b="A";"application/xhtml+xml"===d.contentType&&
(b=b.toLowerCase());b=d.createElement(b);try{var e=new O(a,Dc);if(e instanceof O)var f=e;else e instanceof O?f=e:(e="object"==typeof e&&e.i?e.h():String(e),Ec.test(e)||(e="about:invalid#zClosurez"),f=new O(e,Dc));var g=f;b.href=g instanceof O&&g.constructor===O?g.g:"type_error:SafeUrl";c=b.protocol}catch(h){throw Error("D`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("D`"+a);if(!Le.has(c))throw Error("D`"+a);if(!b.hostname)throw Error("D`"+a);a={href:b.href,protocol:b.protocol,username:"",
password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Le.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}c=Ie&&a.searchParams?a.searchParams:new Je(a.search);a=c.get("fcconsent");c=c.get("fc");return"alwaysshow"===c?c:"alwaysshow"===a?a:null};
var Ne=function(a,b,c,d,e,f){this.s=b;this.o=c;this.l=d;this.m=a;this.h=f;this.v=new Qd(e?e:m.location.hostname,this.h);this.g=this.i=!1},Pe=function(a){if(!a.g){a.g=!0;Sd(a.v);a.i||(B(a.h,N(new A,qc())),a.i=!0);var b={},c=Me();c&&(b.fc=c);var d=ae();b.fccs=Oe(c,d);Yd(new nd,Cc(a.m,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Oe=function(a,b){var c=new ce;b=x(c,11,b);var d=new Date(Date.now());c=new mc;d=d.getTime();var e=Ja(c,1,Math.floor(d/1E3));Ja(e,2,d%1E3*1E6);b=x(b,7,c);a&&(a=new ge,a=v(a,
1,1),x(b,10,a));a=gc(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return Aa(b,4)};
var Qe=function(a,b){this.i=a;this.h=b;this.g=!1},Re=function(a){if(!a.g){var b=a.h,c=new A;var d=new M;var e=uc();d=x(d,5,e);B(b,N(c,d));a.g=!0}switch(a.i){case 2:return ke.WHITELISTED;case 1:return ke.NOT_WHITELISTED;default:return ke.UNKNOWN}},Se=function(a){if(!a.g){var b=a.h,c=new A;var d=new M;var e=uc();d=x(d,5,e);B(b,N(c,d));a.g=!0}switch(a.i){case 2:return le.ADS_ALLOWED;case 1:return le.ADS_NOT_ALLOWED;default:return le.UNKNOWN}};
var Te=function(a,b,c,d,e,f){this.h=Ac(J(a,4)||"");this.l=b;this.m=c;this.i=d;this.o=e;this.g=f};
Te.prototype.load=function(a,b,c){var d=new ve(a,this.g),e=new Qe(b,this.g);if(c===ne.AD_BLOCK_DATA_READY||c===ne.CONSENT_DATA_READY){var f=new Be(this.g);V("getConsentStatus",function(){if(!f.h){var h=f.g,k=new A,l=new M;var n=new sc;n=v(n,1,!0);l=x(l,4,n);B(h,N(k,l));f.h=!0}return ie.UNKNOWN});V("getConsentedProviderIds",function(){if(!f.i){var h=f.g,k=new A,l=new M;var n=new sc;n=v(n,2,!0);l=x(l,4,n);B(h,N(k,l));f.i=!0}return[]});V("getAdBlockerStatus",function(){return we(d)});V("getWhitelistStatus",
function(){return Re(e)});V("getAllowAdsStatus",function(){return Se(e)});var g=new Ne(this.h,this.l,this.m,this.i,this.o,this.g);V("getDefaultConsentRevocationText",function(){return g.s});V("getDefaultConsentRevocationCloseText",function(){return g.o});V("getDefaultConsentRevocationAttestationText",function(){return g.l});V("showRevocationMessage",function(){return Pe(g)});Ae(this.g,"consentData","legacyNoData")}c===ne.AD_BLOCK_DATA_READY&&(V("getAdBlockerStatus",function(){return we(d)},!0),V("getWhitelistStatus",
function(){return Re(e)},!0),V("getAllowAdsStatus",function(){return Se(e)},!0),Ae(this.g,"adBlockData"))};
var Ue=function(a){this.g=a};
var Ve=function(a){this.g=a},We=function(a){this.g=a};
var Xe=function(a,b,c,d){this.l=a;this.h=b;this.g=c;this.o=d;a=this.h;this.m=null!=J(a.g,2)&&""!=K(a.g,2,"")?K(a.g,2,""):this.l.location.hostname;this.i=new Qd(this.m,new Ta(w(this.g,Fc,4)));this.v=new Ue(this.l);this.s=new Te(w(this.g,Fc,1),K(this.g,8,""),K(this.g,9,""),K(this.g,13,""),this.m,new Ta(w(this.g,Fc,4)))};
var Ye=function(a){P.call(this);this.i=a};H(Ye,P);Ye.prototype.g=function(a){return Ze(this,a)};
var $e=function(a,b){a=Object.prototype.hasOwnProperty.call(a,pb)&&a[pb]||(a[pb]=++qb);return(b?"__wrapper_":"__protected_")+a+"__"},Ze=function(a,b){var c=$e(a,!0);b[c]||((b[c]=af(a,b))[$e(a,!1)]=b);return b[c]},af=function(a,b){var c=function(){if(a.o)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(e){var d=e;if(!(d&&"object"===typeof d&&"string"===typeof d.message&&0==d.message.indexOf("Error in protected function: ")||"string"===typeof d&&0==d.indexOf("Error in protected function: ")))throw a.i(d),
new bf(d);}};c[$e(a,!1)]=b;return c},cf=function(a,b){var c=m.window,d=c[b];if(!d)throw Error("E`"+b);c[b]=function(e,f){"string"===typeof e&&(e=tb(ub,e));e&&(arguments[0]=e=Ze(a,e));if(d.apply)return d.apply(this,arguments);var g=e;if(2<arguments.length){var h=Array.prototype.slice.call(arguments,2);g=function(){e.apply(this,h)}}return d(g,f)};c[b][$e(a,!1)]=d};
Ye.prototype.h=function(){var a=m.window;var b=a.setTimeout;b=b[$e(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[$e(this,!1)]||b;a.setInterval=b;Ye.D.h.call(this)};var bf=function(a){aa.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)),a);(a=a&&a.stack)&&"string"===typeof a&&(this.stack=a)};H(bf,aa);
var ef=function(a,b,c){R.call(this);this.s=b||null;this.l={};this.G=df;this.F=a;if(!c)if(this.g=null,Hb&&!Rb("10"))Gc(G(this.i,this));else{this.g=new Ye(G(this.i,this));cf(this.g,"setTimeout");cf(this.g,"setInterval");a=this.g;b=m.window;c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var d=0;d<c.length;d++){var e=c[d];c[d]in b&&cf(a,e)}a=this.g;Nc=!0;b=G(a.g,a);for(c=0;c<Lc.length;c++)Lc[c](b);Mc.push(a)}};H(ef,R);
var ff=function(a,b){Q.call(this,"a");this.error=a;this.context=b};H(ff,Q);var df=function(a,b,c,d){if(d instanceof Map){var e={};d=D(d);for(var f=d.next();!f.done;f=d.next()){var g=D(f.value);f=g.next().value;g=g.next().value;e[f]=g}}else e=d;Ad(a,b,c,e)};
ef.prototype.i=function(a,b){a=a.error||a;if(b){var c={};for(d in b)c[d]=b[d];b=c}else b={};a instanceof Error&&Qa(b,a.__closure__error__context__984382||{});a=Jc(a);if(this.s)try{this.s(a,b)}catch(n){}var d=a.message.substring(0,1900);c=a.stack;try{var e=vd(this.F,"script",a.fileName,"error",d,"line",a.lineNumber);a:{for(var f in this.l){var g=!1;break a}g=!0}if(!g){g=e;var h=ud(this.l);e=rd(g,h)}h={};h.trace=c;if(b)for(var k in b)h["context."+k]=b[k];var l=ud(h);this.G(e,"POST",l,this.H)}catch(n){}try{S(this,
new ff(a,b))}catch(n){}};ef.prototype.h=function(){var a=this.g;a&&"function"==typeof a.V&&a.V();ef.D.h.call(this)};
var gf=function(a){this.h=this.s=this.m="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof gf?(this.l=a.l,hf(this,a.m),this.s=a.s,this.h=a.h,jf(this,a.v),this.g=a.g,kf(this,lf(a.o)),this.i=a.i):a&&(b=String(a).match(pd))?(this.l=!1,hf(this,b[1]||"",!0),this.s=mf(b[2]||""),this.h=mf(b[3]||"",!0),jf(this,b[4]),this.g=mf(b[5]||"",!0),kf(this,b[6]||"",!0),this.i=mf(b[7]||"")):(this.l=!1,this.o=new W(null,this.l))};
gf.prototype.toString=function(){var a=[],b=this.m;b&&a.push(nf(b,of,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(nf(b,of,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(nf(c,"/"==c.charAt(0)?pf:qf,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",nf(c,rf));return a.join("")};
gf.prototype.resolve=function(a){var b=new gf(this),c=!!a.m;c?hf(b,a.m):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)jf(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?kf(b,lf(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var hf=function(a,b,c){a.m=c?mf(b,!0):b;a.m&&(a.m=a.m.replace(/:$/,""))},jf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("F`"+b);a.v=b}else a.v=null},kf=function(a,b,c){b instanceof W?(a.o=b,sf(a.o,a.l)):(c||(b=nf(b,tf)),a.o=new W(b,a.l))},mf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},nf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,uf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},uf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},of=/[#\/\?@]/g,qf=/[#\?:]/g,pf=/[#\?]/g,tf=/[#\?@]/g,rf=/#/g,W=function(a,b){this.h=this.g=null;this.i=a||null;this.m=!!b},X=function(a){a.g||(a.g=new Map,a.h=0,a.i&&qd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};W.prototype.add=function(a,b){X(this);this.i=null;a=vf(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var wf=function(a,b){X(a);b=vf(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},xf=function(a,b){X(a);b=vf(a,b);return a.g.has(b)};W.prototype.forEach=function(a,b){X(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};W.prototype.l=function(a){X(this);var b=[];if("string"===typeof a)xf(this,a)&&(b=b.concat(this.g.get(vf(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
W.prototype.set=function(a,b){X(this);this.i=null;a=vf(this,a);xf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};W.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
W.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var lf=function(a){var b=new W;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},vf=function(a,b){b=String(b);a.m&&(b=b.toLowerCase());return b},sf=function(a,b){b&&!a.m&&(X(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(wf(this,d),wf(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=vf(this,e);var g=c.length;if(0<g){for(var h=Array(g),k=0;k<g;k++)h[k]=c[k];g=h}else g=[];f.call(d,e,g);this.h+=c.length}},a));a.m=b};
var yf=function(a,b){this.h=a;this.g=new ef(b,void 0,!0)};
(function(a,b){m[a]=function(){var c=mb.apply(0,arguments);m[a]=function(){};b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){var c=hc(se,b),d=w(c,re,3);b=w(d,Fc,14);b=Ac(J(b,4)||"");b=new yf(a,zc(b).toString());try{var e=new Xe(a,new Ve(w(c,te,1)),d,new We(w(c,ue,4))),f=e.v,g=w(e.g,qe,10);if(g){for(var h=f.g.__fcTrace,k=h?hc(qe,h):new qe,l=D(La(g,oe,1)),n=l.next();!n.done;n=l.next()){var I=n.value;a=oe;u(k);var zf=dc(k,a,1,void 0,!1),Zb=null!=I?I:new a,de=cc(k,1);zf.push(Zb);de.push(Zb.j);if(Ab!==
Ab)throw Error("i");t(Zb.j)&&oa(de,!1)}f.g.__fcTrace=gc(k)}if(K(e.h.g,3,"")){var y=e.i,ia=K(e.h.g,3,"");f=!1;var Y=Td(y);Array.isArray(J(Y,1))&&(x(Y,1),f=!0,Wd(y,Y));var ee=Ya(y.context,"FCNEC",y.h);if(ee)try{var $b=hc(Ld,ee)}catch(ac){$b=new Ld}else $b=new Ld;Y=$b;var Af=new Md;var Bf=v(Af,1,ia);x(Y,1,Bf);ia=f;ia=void 0===ia?!1:ia;var T=void 0===T?31536E3:T;Rd(y,"FCNEC");if(!ic(new Ld,Y)){var fe=Ud(gc(Y));(new z(y.context)).set("FCNEC",fe,{W:T,path:"/",domain:y.g});Vd(y,fe,"FCNEC",3,ia)}}else{var bc=
e.i;Rd(bc,"FCNEC");var Z=Td(bc);if(Array.isArray(J(Z,1))||Array.isArray(J(Z,6)))Array.isArray(J(Z,1))&&x(Z,1),Array.isArray(J(Z,6))&&x(Z,6),Wd(bc,Z)}e.s.load(K(e.o.g,1,0),K(e.o.g,2,0),ne.AD_BLOCK_DATA_READY)}catch(ac){e=ac;if(Ra(Od)&&!(.01<=Math.random())){y={};T=new gf(b.h.location.href);kf(T,new W);T.i="";1E3>=T.toString().length&&(y.href=T.toString());y.scriptType="COOKIE_REFRESH_LEGACY";e&&null==e.message&&e instanceof Object&&(y.errorObj=JSON.stringify(e));try{b.g.i(e,y)}catch(Cf){}}throw ac;
}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.1BWT0N5mPRw.es5.O/d=1/rs=AJlcJMyh4EMMDxR0MXlFnF8KUUxcLPcytQ/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22geeksforgeeks.org\x22,\x22AKsRol_u4I02Cs90DWCnR2tA20449_oavHcik29bFoZfwy3aiTndy5cs6-u009MMsa0QDIwAWwtxlgCB01v-zwcR8LPkSn_8P_BDMxSzVAzrz4Ufd0yReqq6MKD_GPdPnfpWHN9YiaH0yaFILaRYcCVJYtpsEOhYjw\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXankssaMh1vjR_VTD8dmH3gRawkwyDMKr3PYHwDgjTfWK9H8f4txs6vnk6MgZUFktZwr3NyNVkof5NhGejAHOm54aYxD2n8sxJN_rqia1F1EcYn5lWSPyC688Df_chc3iCKpl4Vw\\u003d\\u003d\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX7K86m8wd7zRIPe3HUvkLJgU-1RxQxJ1g1ZG0aP_Pxx3Ie9BAwCIcN1gz7NH6HHJv7y98zlkgRzC5Pkt3ur3a2BGvvMs-8TvOcESXnJYeIDZnwsKB5roHGLuf-j0Jd1qVuaYUWSw\\u003d\\u003d\x22\x5d,null,\x5bnull,\x5b7,6,10,9\x5d,null,2,null,\x22en\x22,null,null,null,null,null,1\x5d,null,\x22Privacy and cookie settings\x22,\x22Close\x22,null,null,\x2274aae3599b305dac\x22,\x22Managed by Google. Complies with IAB TCF. CMP ID: 300\x22,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\x22\x5d\x5d,\x5b3,1\x5d\x5d');